intents:
- sit
- hug
- call
- drink
- turn-on
- turn_off
- open
- close
- put_item_in_inventory
- look_at_item
- lock
- browse_web
- undo_last
- enter_password
- unlock
- get_up_off_of
- go_to_destination
- None

actions:
- utter_item_action
- utter_area_action

slots:
    item:
        type: text
        initial_value: "item"

    area:
        type: text
        initial_value: "area"

responses:
    utter_item_action:
    - text: "Okay, you want to perform an action on a/an/the {item}. This functionality will be coming soon."


    utter_area_action:
    - text: "Alright, you want to go to a/an/the {area}. This functionality will be coming soon."
